{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-static-service",
  "workers_dev": true,
  "compatibility_date": "2026-04-01",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "static",
      "preview_bucket_name": "static"
    }
  ],
  "vars": {
    "CURRENT_STORAGE": "r2-static",
    "STORAGE_CONFIGS_JSON": {
      "r2-static": {
        "type": "r2",
        "publicBaseUrl": "https://origin.example.com",
        "proxyBaseUrl": "https://proxy.example.com"
      },
      "qiniu-static": {
        "type": "qiniu",
        "bucket": "static",
        "publicBaseUrl": "https://cdn.example.com",
        "proxyBaseUrl": "https://proxy-qiniu.example.com",
        "uploadUrl": "https://upload.qiniup.com"
      }
    },
    "IMAGE_PROXY_WATERMARK_SCHEMES_JSON": {
      "light": {
        "text": "Protected",
        "font": "Source Han Sans HC VF",
        "color": "FFFFFF",
        "colorOpacity": 1,
        "fill": "FFFFFF",
        "fillOpacity": 0,
        "width": 0.477,
        "height": 0.0904,
        "offsetX": 0.472,
        "offsetY": 0.843
      },
      "strong": {
        "text": "Protected",
        "font": "Source Han Sans HC VF",
        "color": "5483F6",
        "colorOpacity": 1,
        "fill": "FFFFFF",
        "fillOpacity": 0,
        "width": 0.477,
        "height": 0.0904,
        "offsetX": 0.26,
        "offsetY": 0.454
      }
    },
    "REFERER_ALLOWLIST": ["example.com", "*.example.com"],
    "REFERER_POLICY_ALLOWLIST": "watermark:light",
    "REFERER_POLICY_NO_REFERER": "watermark:light",
    "REFERER_POLICY_OTHER": "watermark:strong"
  }
}
