{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-static-service",
  "workers_dev": true,
  "compatibility_date": "2026-08-09",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "static",
      "preview_bucket_name": "static"
    }
  ],
  "images": {
    "binding": "IMAGES",
  },
  "vars": {
    "REFERER_ALLOWLIST": ["example.com", "*.example.com"],
    "REFERER_POLICY_ALLOWLIST": "watermark:light",
    "REFERER_POLICY_NO_REFERER": "watermark:light",
    "REFERER_POLICY_OTHER": "watermark:strong",
    "WATERMARK_SCHEMES_JSON": {
      "light": {
        "type": "text",
        "text": "Protected",
        "opacity": 0.18,
        "bottom": 24,
        "right": 24,
        "fontSize": 24,
        "color": "rgba(255,255,255,0.85)",
        "width": 320,
        "height": 72
      },
      "strong": {
        "type": "text",
        "text": "Protected",
        "opacity": 0.28,
        "bottom": 20,
        "right": 20,
        "fontSize": 30,
        "color": "rgba(255,80,80,0.9)",
        "width": 360,
        "height": 88
      }
    }
  }
}
